{
  "name": "cycle-2",
  "author": {
    "name": "Michael MacFadden"
  },
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "javascript-obfuscator": "^4.0.2"
  }
}
